import * as React from "react";

function SvgEngineering(props) {
  return (
    <svg
      width={57}
      height={57}
      viewBox='0 0 57 57'
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M21.375 35.625c-6.341 0-19 3.182-19 9.5v4.75h38v-4.75c0-6.318-12.659-9.5-19-9.5zm-14.25 9.5c.522-1.71 7.861-4.75 14.25-4.75 6.413 0 13.775 3.064 14.25 4.75h-28.5zM11.258 21.375h.617c0 5.249 4.251 9.5 9.5 9.5s9.5-4.251 9.5-9.5h.617c.642 0 1.164-.523 1.164-1.164v-.047c0-.642-.522-1.164-1.163-1.164h-.618c0-3.515-1.924-6.531-4.75-8.194v2.257c0 .664-.523 1.187-1.188 1.187a1.176 1.176 0 01-1.187-1.188v-3.23c-.76-.19-1.544-.332-2.375-.332s-1.615.143-2.375.332v3.23c0 .665-.523 1.188-1.188 1.188a1.176 1.176 0 01-1.187-1.188v-2.256c-2.826 1.663-4.75 4.679-4.75 8.194h-.617c-.642 0-1.164.523-1.164 1.164v.071c0 .617.522 1.14 1.164 1.14zm14.867 0a4.764 4.764 0 01-4.75 4.75 4.764 4.764 0 01-4.75-4.75h9.5zM52.202 14.796l2.21-1.971-1.782-3.087-2.826.926a4.709 4.709 0 00-1.117-.641l-.593-2.898H44.53l-.594 2.898c-.403.166-.783.38-1.14.64l-2.802-.925-1.781 3.087 2.208 1.971a5.37 5.37 0 000 1.235l-2.208 2.019 1.78 3.087 2.85-.902c.31.238.666.428 1.022.594l.665 2.921h3.563l.64-2.898c.38-.166.713-.356 1.046-.593l2.826.902 1.781-3.087-2.208-2.019c.07-.451.047-.855.023-1.259zm-5.89 3.61a2.97 2.97 0 010-5.937 2.97 2.97 0 010 5.937zM46.075 25.626l-2.019.665a3.208 3.208 0 00-.784-.451l-.427-2.09h-2.541l-.428 2.066c-.285.119-.57.285-.807.451l-1.995-.665-1.283 2.21 1.568 1.4a5.438 5.438 0 000 .88L35.79 31.54l1.283 2.209 2.042-.642c.237.167.475.31.736.428l.428 2.09h2.541l.451-2.066c.261-.119.523-.261.76-.428l2.019.642 1.282-2.21-1.567-1.448a5.414 5.414 0 000-.879l1.568-1.401-1.26-2.209zm-4.513 6.175a2.118 2.118 0 01-2.113-2.113c0-1.164.95-2.114 2.113-2.114 1.164 0 2.114.95 2.114 2.113 0 1.164-.95 2.114-2.114 2.114z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgEngineering;
