import * as React from "react";

function SvgIdea(props) {
  return (
    <svg
      width={51}
      height={51}
      viewBox='0 0 51 51'
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M7.7 0a1.7 1.7 0 10-.046 3.4A1.7 1.7 0 007.7 0zm28.85 0a1.7 1.7 0 10-.052 3.4A1.7 1.7 0 0036.55 0zM22.1.824c-8.45 0-15.3 6.849-15.3 15.3 0 8.5 6.8 11.9 10.2 18.7h10.2c3.4-6.8 10.2-10.2 10.2-18.7 0-8.451-6.85-15.3-15.3-15.3zm0 5.1v8.5h6.8l-6.8 11.9v-8.5h-6.8l6.8-11.9zm-20.4 8.5a1.7 1.7 0 100 3.399 1.7 1.7 0 000-3.4zm40.8 0a1.7 1.7 0 100 3.399 1.7 1.7 0 000-3.4zM7.7 28.847a1.7 1.7 0 10-.052 3.402 1.7 1.7 0 00.052-3.402zm28.847.003a1.699 1.699 0 10-.023 3.4 1.7 1.7 0 00.023-3.4zM17 38.224v1.7a3.4 3.4 0 003.4 3.4 1.7 1.7 0 003.4 0 3.4 3.4 0 003.4-3.4v-1.7H17z"
        fill="currentColor"
      />
    </svg>
  );
}

export default SvgIdea;
