import * as React from "react";

function SvgLogo(props) {
  return (
    <svg
      width={23}
      height={21}
      viewBox="0 0 230 214"
      preserveAspectRatio="none"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M122.423 32.015l10.315 86.447-16.858 30.866-.153.279-.161-.276-17.548-30.471 8.332-86.66L79.201 1.686l69.665-.799-26.443 31.127z"
        fill="#EA1C26"
      />
      <path
        d="M162.595.87l56.516 24.547s-16.508 41.656-38.856 55.892c0 0 14.443.416 49.228-8.656 0 0-69.759 130.867-113.768 141.223 0 0 29.444-59.544 46.88-213.008M66.824.87L10.443 25.728s16.74 41.564 39.166 55.676c0 0-14.44.496-49.275-8.383 0 0 70.48 130.478 114.546 140.597 0 0-29.772-59.382-48.056-212.742"
        fill="#2C3076"
      />
    </svg>
  );
}

export default SvgLogo;
